VITE_SUPABASE_URL=https://cvqajwfxxshiypvbnfqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cWFqd2Z4eHNoaXlwdmJuZnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNTI0MDQsImV4cCI6MjA0OTYyODQwNH0.kb-vXjgNQ3ptKY7UuWM9HcYj8zra44lPVvdgnJf6juA

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1sb3VzZS03My5jbGVyay5hY2NvdW50cy5kZXYk
        